
                mean       std    median      2.5%     97.5%     n_eff     r_hat
alpha[0,0]      0.00      0.00      0.00     -0.01      0.01   4261.07      1.00
 beta[0,0]     -0.00      0.11     -0.00     -0.22      0.22   4368.24      1.00
 beta[1,0]      0.00      0.30     -0.00     -0.59      0.58   3857.93      1.00
 beta[2,0]      0.00      0.56      0.01     -1.09      1.03   3247.78      1.00
 beta[3,0]     -0.00      0.37     -0.01     -0.71      0.76   2934.72      1.00
 beta[4,0]     -0.00      0.71     -0.01     -1.42      1.30   4217.43      1.00

Mean pvalue is 0.5115
number of divergences is 0
[[152 148]
 [163 137]]
[[153 147]
 [167 133]]
LOO


Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

         Estimate       SE
elpd_loo -249535.98     0.05
p_loo        0.04        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)      600  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

WAIC


Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

          Estimate       SE
elpd_waic -249536.06     0.05
p_waic        0.11        -
