
                mean       std    median      2.5%     97.5%     n_eff     r_hat
   mu[0,0]     -0.04      0.00     -0.04     -0.04     -0.04   4765.94      1.00
   mu[0,1]      0.04      0.00      0.04      0.04      0.05   7905.70      1.00
   mu[0,2]      0.03      0.00      0.03      0.03      0.03   4893.04      1.00
   mu[0,3]      0.06      0.00      0.06      0.05      0.06   9126.39      1.00
   mu[0,4]     -0.00      0.00     -0.00     -0.01     -0.00   3791.29      1.00
   mu[1,0]     -0.00      0.00     -0.00     -0.01      0.00   4905.69      1.00
   mu[1,1]     -0.00      0.00     -0.00     -0.00      0.00   7939.04      1.00
   mu[1,2]     -0.00      0.00     -0.00     -0.00      0.00   4940.26      1.00
   mu[1,3]     -0.00      0.00     -0.00     -0.00      0.00   9276.14      1.00
   mu[1,4]      0.00      0.00      0.00     -0.00      0.00   3804.80      1.00
  sigma[0]      0.03      0.00      0.03      0.03      0.03   2765.15      1.00
  sigma[1]      0.02      0.00      0.02      0.01      0.02   2621.33      1.00
  sigma[2]      0.01      0.00      0.01      0.01      0.01   2580.32      1.00
  sigma[3]      0.01      0.00      0.01      0.01      0.02   2807.94      1.00
  sigma[4]      0.00      0.00      0.00      0.00      0.01   2685.37      1.00

Mean pvalue is 1.0
number of divergences is 0
[[266  34]
 [  0 300]]
[[270  30]
 [  0 300]]
LOO


Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

         Estimate       SE
elpd_loo  -301.86    50.18
p_loo       39.61        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)       45    7.5%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)  555   92.5%

WAIC


Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

          Estimate       SE
elpd_waic  -313.89    53.05
p_waic       51.65        -

There has been a warning during the calculation. Please check the results.
