
                mean       std    median      2.5%     97.5%     n_eff     r_hat
   mu[0,0]     -0.04      0.00     -0.04     -0.04     -0.04   6444.37      1.00
   mu[0,1]      0.04      0.00      0.04      0.04      0.05   5598.51      1.00
   mu[0,2]      0.03      0.00      0.03      0.03      0.03   5018.17      1.00
   mu[0,3]      0.06      0.00      0.06      0.05      0.06   5725.40      1.00
   mu[0,4]     -0.00      0.00     -0.00     -0.01     -0.00   3657.36      1.00
   mu[1,0]     -0.00      0.00     -0.00     -0.01      0.00   6293.07      1.00
   mu[1,1]     -0.00      0.00     -0.00     -0.00      0.00   5016.48      1.00
   mu[1,2]     -0.00      0.00     -0.00     -0.00      0.00   3820.99      1.00
   mu[1,3]     -0.00      0.00     -0.00     -0.00      0.00   3673.31      1.00
   mu[1,4]      0.00      0.00      0.00     -0.00      0.00   3621.39      1.00
sigma[0,0]      0.03      0.00      0.03      0.03      0.04   5087.15      1.00
sigma[0,1]      0.02      0.00      0.02      0.02      0.02   4562.18      1.00
sigma[0,2]      0.01      0.00      0.01      0.01      0.01   4206.87      1.00
sigma[0,3]      0.02      0.00      0.02      0.02      0.02   4308.14      1.00
sigma[0,4]      0.01      0.00      0.01      0.00      0.01   4786.47      1.00
sigma[1,0]      0.03      0.00      0.03      0.03      0.03   4435.01      1.00
sigma[1,1]      0.01      0.00      0.01      0.01      0.01   4898.18      1.00
sigma[1,2]      0.00      0.00      0.00      0.00      0.01   3899.72      1.00
sigma[1,3]      0.00      0.00      0.00      0.00      0.01   4590.78      1.00
sigma[1,4]      0.00      0.00      0.00      0.00      0.00   4545.69      1.00

Mean pvalue is 1.0
number of divergences is 0
[[286  14]
 [  0 300]]
[[287  13]
 [  0 300]]
LOO


Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

         Estimate       SE
elpd_loo  -124.79    33.15
p_loo        7.88        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)        5    0.8%
 (0.5, 0.7]   (ok)          1    0.2%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)  594   99.0%

WAIC


Computed from 4000 posterior samples and 600 observations log-likelihood matrix.

          Estimate       SE
elpd_waic  -120.62    32.39
p_waic        3.71        -

There has been a warning during the calculation. Please check the results.
